# emosation

./: Dockerfile  README.md  build.gradle  settings.gradle
emosation/: .gitattributes  .gitignore  build.gradle  dependencies.txt  settings.gradle
emosation/src/main/java/com/emosation/emosation/: EmosationApplication.java  RestTemplateConfig.java  TomCatConfig.java
emosation/src/main/java/com/emosation/emosation/Util/: JwtUtil.java  Keygen.java
emosation/src/main/java/com/emosation/emosation/controller/: AdminController.java  AuthController.java  AuthRestController.java  HomeController.java  HomeRestController.java  MemberController.java
emosation/src/main/java/com/emosation/emosation/redis/: RedisConfig.java  RedisCycle.java
emosation/src/main/java/com/emosation/emosation/repository/: ChatRepository.java  FriendRepository.java  MessageRepository.java  RoomInUserRepository.java  UserRepository.java
emosation/src/main/java/com/emosation/emosation/sevices/: ChatService.java  FriendService.java  GoogleNLPService.java  MessageService.java  PwService.java  RedisUserService.java  UserService.java
emosation/src/main/resources/: application.properties  logback.xml
emosation/src/main/resources/static/css/: admin.css  background.css  button.css  chatbox.css  style.css
emosation/src/main/resources/static/js/: common.js
emosation/src/main/resources/templates/home/: home.html  main.html
emosation/src/main/resources/templates/layout/: layout.html
emosation/src/main/resources/templates/mypage/: mypage.html
emosation/src/test/scala/: RegisterSim.scala
(+50 files in other folders)
