spring.config.import=optional:file:/app/application-ignore.properties


spring.application.name=emosation

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10

spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
server.address=0.0.0.0
server.port=${server.port}


spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.format_sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.messaging.simp.user=DEBUG

# Tomcat HTTP ?? ?? ??
server.tomcat.max-http-header-size=65536

# URI ??? ??
server.tomcat.uri-encoding=UTF-8
jwt.secret = ${jwt.secret1}
jwt.access.expiration =${aexp}  
jwt.refresh.expiration=${rexp}


OPEN.AI.SECRETKEY = ${OPEN.AI.SECRETKEY}

spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.password=${SPRING_REDIS_PW}
spring.data.redis.timeout=2000

spring.mail.host=${spring.mail.host}
spring.mail.protocol= ${spring.mail.default-encoding}
spring.mail.port=${spring.mail.port}
spring.mail.username=${spring.mail.username}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.smtp.auth=${spring.mail.smtp.auth}
spring.mail.default-encoding=UTF-8
spring.mail.smtp.starttls.enable=${spring.mail.smtp.starttls.enable}
spring.mail.properties.mail.smtp.starttls.required=true

#prometheus? actuator? ??? ???? ??.
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/actuator
management.metrics.web.server.request.auto-time-requests=true
management.endpoint.prometheus.enabled=true
management.metrics.enable.jdbc=true
management.metrics.enable.jpa=true

#ssl ??
server.ssl.enabled=true
server.ssl.key-store=${server.ssl.key-store}
server.ssl.key-store-password=${server.ssl.key-store-password}
server.ssl.key-store-type=${server.ssl.key-store-type}
server.ssl.key-alias=${server.ssl.key-alias}

