spring.config.import=classpath:application-ignore.properties


spring.application.name=emosation


spring.datasource.url= ${data.source.url}
spring.datasource.username= ${dbId}
spring.datasource.password= ${dbPw}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.messaging.simp.user=DEBUG
# Tomcat HTTP ?? ?? ??
server.tomcat.max-http-header-size=65536

# URI ??? ??
server.tomcat.uri-encoding=UTF-8
jwt.secret = ${jwt.secret}
jwt.access.expiration =${aexp}  
jwt.refresh.expiration=${rexp}

GOOGLE_APPLICATION_CREDENTIALS = D:\inteliji\emosation\emosation\src\main\resources\woven-art-442312-k4-9570b94ae4da.json

OPEN.AI.SECRETKEY = ${OPEN.AI.SECRETKEY}